@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+BE+VLG:wght@100..400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
section{
    max-width: 100%;
    margin: 0px auto;
}

/* Shared Styles */

.display-flex{
    display: flex;
}
.description-color{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.btn-primary{
    background-color: #E6533C;
    color: #ffffff;
    padding: 16px 40px;
    border-radius: 40px;
    border: none;
    font-size: 1.12rem;
    font-weight: 600;
}

.display-none{
    display: none;
}
/* Header Styles */

/* Navbar Related Styles */

.header-section{
    max-width: 100%;
    background: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);   
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    padding-top: 1px;
}
.nav-container{
    max-width: 80%;
    margin: 0px auto;
    justify-content: space-between;  
    align-items: center;
    margin-top: 50px;
}
.brand{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-links{
    list-style: none;
    margin-right: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-links > li{
    margin-right: 30px;
    margin-left: 30px;
}
.nav-link{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.15rem;
    font-weight: 400;
}
#nav-hambars{
    color: #ffffff;
    font-size: 1.25rem;
    display: none;
}
#home{
    background-color: rgb(230, 83, 60);
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 600;
}

/* Banner Styles */

.banner-content{
    max-width: 80%;
    margin: 0px auto;
    margin-top: 60px;
}
.banner-text{
    margin-top: 60px;
    margin-bottom: 80px;
}
.banner-img img{
    width: 100%;
}
.banner-title{
    width: 520px;
    font-size: 5rem;
    color: #ffffff;
}
#text-span{
    font-family: "Playwrite BE VLG", cursive;
    font-weight: 300;
}
.banner-description{
    width: 60%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 150px;
}
.btn-2{
    padding: 16px 40px;
    color: #ffffff;
    background: none;
    border: none;
    border: 1px solid #ffffff;
    border-radius: 40px;
    font-size: 1.12rem;
    font-weight: 600;
    margin-left: 15px;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: 100%;
    margin: 0px auto;
}
#img-btn-1{
    width: 206px;
    height: 96px;
    color: #ffffff;
    position: absolute;
    top: 120px;
    right: -90px;
    padding-top: 5px;
    padding-left: 22px;
    padding-right: 22px;
    z-index: 1;
    border-radius: 10px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.img-btn-2{
    width: 230px;
    height: 110px;
    color: #ffffff;
    padding-top: 10px;
    padding-left: 15px;
    border-radius: 10px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 120px;
    left: -140px;
}
.img-btn-2-text{
    margin-top: 15px;
}
#figure{
    font-size: 3rem;
    font-weight: 900;
}
#figure-2{
    font-size: 2rem;
    font-weight: 900;
}

.shape{
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    margin-right: 15px;
    border-radius: 50%;
    margin-top: 25px;
}
#play-icon{
    display: none;
}

/* Habit Styles */

.habit-section{
    background-color: black;
}
.habit-container{
    max-width: 80%;
    margin: 0px auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
}
.habit-text{
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
}
.habit-description{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
}
.habit-card-content{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.habit-card{
    width: 230px;
}
.habit-card img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 25px;
}
.img-heading{
    text-align: center;
    font-size: 1.15rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}
.img-description{
    text-align: center;
    margin-bottom: 10px;
}

/* Run Styles */

.run-section{
    background-color: black;
    padding: 50px;
}
.run-container{
    max-width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    box-shadow: 5px 5px 25px #7F7F7F;
}
.run-left-content{
    width: 100%;
    margin: 60px;
}
.run-right-content{
    width: 100%;
}
.run-right-content img{
    width: 80%;
    margin: 30px;
    margin-left: 60px;
    border-radius: 18px;
}
.run-heading{
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 25px;
}
.run-description{
    line-height: 24px;
    margin-bottom: 35px;
    margin-right: 120px;
    line-height: 28px;
    letter-spacing: 0.3px;
    font-weight: 400;
}
#run-btn{
    padding: 16px 60px;
}


/* BMI Calculator Styles */

.calculator-section{
    background-color: black;
}
.calculator-container{
    width: 100%;
    background-color: black;
    margin: 0px auto;
    padding-top: 40px;
    padding-bottom: 60px;
}
.calculator-heading{
    width: 40%;
    margin: 0px auto;
    margin-bottom: 80px;
}
.claculator-text{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 900;
    margin-bottom: 25px;
}
.calculator-row{
    width: 100%;
    margin: 0px auto;
    background-color: limegreen;
    background: rgb(34, 34, 34);
}
.claculator-chart{
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
    margin: 0 auto;
}
table{
    border-collapse: collapse;
}
td, th{
    border:1px solid black;
    padding: 13px 35px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.5);
}
th{
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    text-align: start;
}
.chart-heading{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 60px;
    margin-left: -35px;
    color: #ffffff;
}
.calculate-BMI{
    padding-top: 60px;
    margin-bottom: 40px;
}
.calculate-text{
    width: 60%;
}
.calculate-heading{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 25px;
    color: #ffffff;
}
.claculate-description{
    margin-bottom: 30px;
}
.BMI-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    
}
.input{
    padding: 20px;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-size: 1rem;
    border: none;
    background-color: rgba(255, 255, 255, .08);
    /* outline: none; */
    color: rgba(255, 255, 255, 0.5);
}
#box-5{
    grid-column: span 2;
    margin-top: 8px;
    margin-right: 10px;
    padding: 20px;
    border-radius: 8px;
    font-size: 1rem;
    border: none;
     /* outline: none; */
    background-color: rgba(255, 255, 255, .08);
    color: rgba(255, 255, 255, 0.5);
}
.calculate-btn{
    margin-top: 30px;
}


/* Blog Styles */

.blog-section{
    background-color: black;
    padding-bottom: 30px;
}
.blog-container{
    max-width: 80%;
    margin: 0px auto;
    padding-top: 2px;
}
.blog-heading{
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 40px;
}
.card{
    max-width: 100%;
    margin: 0px auto;
    background: rgb(34, 34, 34);
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 18px;
    justify-content: space-evenly;
}
.blog-card{
    max-width: 25%;
    margin: 25px;
    padding: 40px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0);
    border-radius: 10px;
}
.blog-card img{
    max-width: 40%;
    height: 23%;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-heading{
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 30px;
    margin-bottom: 20px;
}
.blog-description{
    margin-bottom: 30px;
}
.blog-btn{
    background-color: #E6533C;
    padding: 10px 25px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 25px;
    transition: all .3s ease-in;
}
.blog-btn:hover{
    background-color: #ffffff;
    color: black;
}
.date{
    font-size: 1.15rem;
    color: #ffffff;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* Team Styles */

.team-section{
    background-color: black;
    padding-top: 40px;
    padding-bottom: 60px;
}
.team-container{
    max-width: 80%;
    margin: 0 auto;
}
.team-content-text{
    max-width: 40%;
    margin: 0px auto;
}
.team-heading{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 900;
    text-align: center;
}
.team-description{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 80px;
}
.gallery-container{
    max-width: 100%;
    margin: 0px auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(34, 34, 34);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.gallery-img{
    position: relative;
}
.gallery-img img{
    width: 100%;
    height: 400px;
    border-radius: 18px;
}
.img-text{
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.img-text h6{
    color: #ffffff;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.img-text p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Footer Styles */

.footer-section{
    background: rgb(34, 34, 34);
}
.footer-container{
    max-width: 80%;
    margin: 0px auto;
    justify-content: start;
    padding-top: 70px;
    padding-bottom: 50px;
}
.footer-left-content{
    max-width: 50%;
    margin-bottom: 60px;
}
.footer-right-content{
    max-width: 50%;
    justify-content: space-around;
    gap: 120px;
    margin-bottom: 60px;
    margin-left: 100px;
}
.footer-left-content h1{
    font-size: 4rem;
    color: #E6533C;
}
.footer-descrition{
    width: 100%;
    letter-spacing: 1px;
    line-height: 30px;
    margin-top: 30px;
    padding-right: 240px;
}
.footer-right-col-1{
    max-width: 100%;
}
.footer-right-col-1 h3{
    width: 100%;
    color: #ffffff;
    font-size: 2.15rem;
    margin-bottom: 40px;
    letter-spacing: 1px;
    margin-right: 70px;
}
.footer-right-col-2{
    max-width: 100%;
}
.footer-right-col-2 h3{
    width: 100%;
    color: #ffffff;
    font-size: 2.15rem;
    margin-bottom: 40px;
    letter-spacing: 1px;
    margin-right: 70px;
}
.footer-sub-text{
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
}

.footer-copyright{
    margin-top: 40px;
    margin-top: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 1.5px;
}




/* Responsive Media Query */

/* Small Device */

@media screen and (max-width: 576px) {
    .nav-container{
        flex-direction: row;
    }
    .nav-links{
        display: none;
    }
    #nav-hambars{
        display: block;
        font-size: 25px;
    }
    .banner-content,
    .habit-card-content,
    .run-container,
    .calculator-row,
    .card,
    .footer-row,
    .footer-right-content{
        flex-direction: column;
        width: 100%;
    }
    .banner-text{
        max-width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .banner-title{
        width: 100%;
        font-size: 2.25rem;
    }
    .banner-description{
        width: 100%;
        margin-right: 25px;
    }
    .button{
        display: flex;
        gap: 20px;
    }
    #btn-1{
        padding: 10px 30px;
        font-size: 12px;
    }
    .btn-2{
        padding: 10px 30px;
        font-size: 12px;
    }
    .banner-img img{
       margin: 0 auto;
    }
    #img-btn-1{
        max-width: 165px;
        top: 60px;
        right: -25px;
        padding-left: 15px;
        padding-right: 15px;
    }
    #figure{
        font-size: 2rem;
        font-weight: 900;
    }
    #figure-2{
        font-size: 1.5rem;
        font-weight: 900;
    }
    #text{
        font-size: 1rem;
    }
    .img-btn-2{
        max-width: 210px;
        bottom: 180px;
        left: 0px;
    }
    .img-btn-2-text{
        margin-top: 15px;
    }
    .shape{
        display: none;
    }
    #play-icon{
        display: block;
        margin-right: 20px;
        margin-top: 25px;
        font-size: 2rem;
        color: #E6533C;
    }
    .habit-card{
        margin-bottom: 25px;
    }
    
    .habit-description{
        width: 100%;
        margin-bottom: 25px;
    }
    .habit-text{
        font-size: 2.25rem;
    }
    .run-container{
        width: 100%;
        margin-bottom: 40px;
    }
    .run-section{
        padding: 5px;
    }
    .run-left-content{
        padding: 10px 30px;
        margin: 20px;
    }
    .run-heading{
        font-size: 2.25rem;
    }
    .run-description{
        margin-right: 0px;
    }
    .run-right-content img{
        width: 80%;
        margin-left: 35px;
    }
    #run-btn{
        padding: 16px 85px;
        align-items: center;
    }
    .calculator-heading{
        width: 90%;
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .claculator-text{
        font-size: 2.25rem;
    }
    .claculator-chart{
        width: 100%;
        padding-top: 30px;
    }
    .chart-heading{
        width: 80%;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .calculate-BMI{
        margin-left: 30px;
    }
    .calculate-text{
        width: 80%;
    }
    .calculate-heading{
        font-size: 1.5rem;
    }
    .BMI-input{
        grid-template-columns: repeat(2, 190px);
    }
    .input{
        padding: 15px;
    }
    #box-5{
        padding: 15px;
    }
    .blog-heading{
        margin-top: 10px;
        font-size: 2.25rem;
    }
    .blog-card{
        max-width: 100%;
        padding: 20px;
    }
    .card{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .blog-card img{
        width: 40%;
        height: 30%;
        margin-top: 10px;
    }
    .gallery-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-img img{
        max-width: 100%;
        height: 220px;
    }
    .team-content-text{
        max-width: 100%;
    }
    .team-heading{
        font-size: 2.25rem;
    }
    .team-description{
        margin-bottom: 30px;
    }
    .footer-right-content{
        width: 200%;
        margin: 0px;
        gap: 50px;
    }
    .footer-descrition{
        padding-right: 0px;
        line-height: 20px;
    }
    .footer-left-content{
        max-width: 100%;
    }
    .footer-right-col-1 h3{
        width: 110%;
        font-size: 1.75rem;
        margin-right: 20px;
    }
    .footer-right-col-2{
        margin-bottom: 40px;
    }
    .footer-right-col-2 h3{
        width: 110%;
        font-size: 1.75rem;
        margin-right: 20px;
    }
    .footer-sub-text{
        margin-bottom: 20px;
        font-size: 1.15rem;
    }
    .footer-copyright{
        font-size: 1rem;
    }
    

    

}